# ssafyIENGMirror

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ieng/ieng/domain/diary/controller/: DiaryController.java
backend/src/main/java/com/ieng/ieng/domain/diary/dto/: DiaryGetResponseDto.java  DiaryKeywordDto.java  DiaryRequestDto.java
backend/src/main/java/com/ieng/ieng/domain/diary/entity/: Diary.java  DiaryKeyword.java
backend/src/main/java/com/ieng/ieng/domain/diary/repository/: DiaryKeywordRepository.java  DiaryRepository.java
backend/src/main/java/com/ieng/ieng/domain/diary/service/: DiaryService.java  DiaryServiceImpl.java
backend/src/main/java/com/ieng/ieng/domain/history/controller/: HistoryController.java
backend/src/main/java/com/ieng/ieng/domain/history/dto/: WordHistoryRequestDto.java  WordSubmitDto.java
backend/src/main/java/com/ieng/ieng/domain/history/entity/: SentenceHistory.java  WordHistory.java
backend/src/main/java/com/ieng/ieng/domain/history/repository/: SentenceHistoryRepository.java  WordHistoryRepository.java
backend/src/main/java/com/ieng/ieng/global/config/: WebMvcConfiguration.java
backend/src/main/java/com/ieng/ieng/global/exception/: NoDiaryException.java
backend/src/main/java/com/ieng/ieng/global/exceptionhandler/: CommonExceptionHandler.java
backend/src/main/java/com/ieng/ieng/global/jwt/: JwtInterceptor.java
backend/src/main/java/com/ieng/ieng/global/s3/: S3UploaderServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+104 files in other folders)
