
#Google OAuth settings
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=
#google.redirect.uri=
#[google.client.id=
#google.client.secret=
#google.auth.scope=profile,email,openid

#Mysql Settings
spring.datasource.url=jdbc:mysql://j7d209.p.ssafy.io:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ieng
spring.datasource.password=ieng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update